###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = ~/.config/rofi/launcher/launcher.sh
$power = ~/.config/rofi/power/powermenu.sh
$wallchange = ~/.config/rofi/wallchange/rofiwall.sh


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec = swaync
exec = killall -q waybar; waybar &
exec = swww-daemon && swww img ~/.config/hypr/wallpaper/hutao.jpg
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec = (sleep 10 && killall nm-applet) &
exec = (sleep 10 && killall blueman-applet) &


exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = (sleep 2 && hyprctl dispatch workspace 2 && spotify) &
exec-once = (sleep 2 && hyprctl dispatch workspace 2 && kitty --title cmatrix -e cmatrix) &
exec-once = (sleep 2 && hyprctl dispatch workspace 2 && kitty --title cava -e cava) &
exec-once = (sleep 2 && hyprctl dispatch workspace 2 && kitty --title gotop -e gotop) &
exec-once = (sleep 4 && hyprctl dispatch workspace 3 && brave) &
exec-once = (sleep 6 && hyprctl dispatch workspace 4 && Telegram) &
exec-once = (sleep 6 && hyprctl dispatch workspace 4 && discord) &
exec-once = (sleep 6 && steam) &
exec-once = (sleep 12 && hyprctl dispatch workspace 5) &
exec-once = (sleep 18 && hyprctl dispatch workspace 6 && qpwgraph) &
exec-once = (sleep 18 && hyprctl dispatch workspace 6 && easyeffects) &

exec-once = kitty -e rm -f /run/user/1000/rofi.pid &

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
