#! █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
#! █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█

# ~/.config/hypr/hyprlock.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/ryuko/.config/hypr/hyprlock/image/image.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0S
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(54, 34, 51, 0.0)
    inner_color = rgba(54, 34, 51, 0.36)
    font_color = rgba(244, 239, 225, 0.9)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(45, 221, 231, 1.0)
    placeholder_text = <b><span foreground="##f4efe1">password...</span></b>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 200
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 140
  font_family = JetBrains Mono Extrabold
  position = 0, 300
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = /home/ryuko/.config/hypr/hyprlock/profile/profile.jpg #Be sure to have a 1x1 format so it will show as circle instead of a rectagle
    size = 100
    border_size = 2
    border_color = rgba(242, 243, 244, 0.75)
    position = 0, -50
    halign = center
    valign = center
}

# Desktop Environment
#image {
  #  path = /home/ryuko/.config/hypr/hyprlock/profile/profile.jpg
 # size = 100
 # border_size = 2
 # border_color = rgba(242, 243, 244, 0.75)
 # position = 0, -200
 # halign = center
 # valign = center
#}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
    color = rgba(242, 243, 244, 0.75)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 12
    font_family = JetBrains Mono Extrabold
    position = 0, 30
    halign = center
    valign = bottom
}

# # WELCOME TEXT
# label {
#     monitor =
#     text = Welcome back
#     color = rgba(242, 243, 244, 0.75)
#     font_size = 20
#     font_family = JetBrains Mono
#     position = 0, -80
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = cmd[update:1000] echo "$(~/Documents/Scripts/whoami.sh)"
    color = rgba(244, 239, 225, 0.9)
    font_size = 15
    font_family = JetBrains Mono Extrabold
    position = 0, -130
    halign = center
    valign = center
    
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/Documents/Scripts/battery.sh)"
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = JetBrains Mono Extrabold
    position = -30, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/Documents/Scripts/network-status.sh)"
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = JetBrains Mono Extrabold
    position = 30, -10
    halign = left
    valign = top
}

