##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# PulseAudio
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 1000 800,class:^(org.pulseaudio.pavucontrol)$
windowrule = center,class:^(org.pulseaudio.pavucontrol)$

#Spotify
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = size 1040 725,class:^(Spotify)$
windowrulev2 = move 100 64,class:^(Spotify)$


# Only float specific kitty windows
# cava
windowrulev2 = float,title:cava
windowrulev2 = move 100 800, title: cava
windowrulev2 = size 1040 200, title:cava
# gotop
windowrulev2 = float,title:gotop
windowrulev2 = move 1150 64, title:gotop
windowrulev2 = size 600 600, title:gotop
# cmatrix
windowrulev2 = float,title:cmatrix
windowrulev2 = size 600 327, title:cmatrix
windowrulev2 = move 1150 673, title:cmatrix

# wallchange
windowrulev2 = float,title:WallChanger
windowrulev2 = size 300 100, title:WallChanger


# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Lock App on Workspace
windowrule = workspace 6, class:^(com.github.wwmm.easyeffects)$
windowrule = workspace 6, class:^(com.obsproject.Studio)$
windowrule = workspace 6, class:^(org.rncbc.qpwgraph)$

env = XDG_MENU_PREFIX,arch-



#Rule for floating app
