@import "~/.cache/wal/colors-rofi-dark.rasi"

/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "JetBrains Mono Nerd Font 10";
    show-icons:                    true;
    icon-theme:                   "Papirus";
    drun-display-format:          "{name}";
    disable-history:              false;
    fullscreen:                   false;
    hide-scrollbar:               true;
    sidebar-mode:                 false;
}

* {
    font:                        "JetBrains Mono Nerd Font 10";
    background: 		 #1b1b1bb2;        /* 70% opacity */
}

window {
    transparency:                "real";
    background-color:            @background;
    text-color:                  transparent;
    border:                      0px;
    border-radius:               20px;
    width:                       600px;
    location:                    center;
    x-offset:                    0;
    y-offset:                    0;
}

prompt {
    padding:                     12px 15px;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox-prompt-colon {
    padding:                     12px 15px;
    font:                        "Material-Design-Iconic-Font 12";
    background-color:            transparent;
    text-color:                  @foreground;
    expand: false;
    str:                         "";
}

entry {
    background-color:            transparent;
    text-color:                  @foreground;
    placeholder-color:           @foreground;
    expand:                      false;
    horizontal-align:            0;
    placeholder:                 "Search...";
    padding:                     12px 16px;
    blink:                       true;
    border-radius:               100%;
}

inputbar {
    children:                    [ textbox-prompt-colon, prompt, entry ];
    background-color:            transparent;
    text-color:                  @foreground;
    expand:                      false;
    border:                      0px;
    border-radius:               20px;
    border-color:                transparent;
    margin:                      0px;
    padding:                     0px;
}

listview {
    background-color:            transparent;
    padding:                     5px;
    columns:                     1;
    lines:                       7;
    spacing:                     10px;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    text-color:                  @foreground;
}

mainbox {
    background-color:            transparent;
    border:                      0px;
    border-radius:               20px;
    border-color:                @background-alt;
    children:                    [ inputbar, listview ];
    spacing:                     0px;
    padding:                     0px;
}

element {
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    border-radius:               100%;
    padding:                     17px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    border:                      0px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0;
    vertical-align:              0.5;
    margin:                      0px 0px 0px -3px;
}

element selected {
    background-color:            @selected;
    text-color:                  @foreground;
    border:                      0px;
    border-radius:               100%;
    border-color:                transparent;
}
