[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = noncurses
channels = stereo
orientation = bottom
synchronized_sync = 1
xaxis = none
show_idle_bar_heads = 1

[color]
background = "#041426"
foreground = "#c6edf4"
gradient = 1
gradient_color_1 = "#041426"
gradient_color_2 = "#176dd2"
gradient_color_3 = "#178ed4"
gradient_color_4 = "#19a1e4"
gradient_color_5 = "#43afea"
gradient_color_6 = "#6eceee"
gradient_color_7 = "#5c8eec"
gradient_color_8 = "#c6edf4"

[smoothing]
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
