[General]
#################### General ####################

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""

Font="arcadeclassic"
FontSize="11"
KeyboardSize="0.4"
RoundCorners="20"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"

HeaderText=""

#################### Background ####################

BackgroundPlaceholder=""
Background="Backgrounds/background.jpg"
BackgroundSpeed="1.0"
PauseBackground="false"
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors ####################

HeaderTextColor="#f182a9"
DateTextColor="#f182a9"
TimeTextColor="#f182a9"

FormBackgroundColor="#eb52a7"
BackgroundColor="#eb52a7"
DimBackgroundColor="#eb52a7"

LoginFieldBackgroundColor="#2ddde7"
PasswordFieldBackgroundColor="#2ddde7"
LoginFieldTextColor="#f182a9"
PasswordFieldTextColor="#f182a9"
UserIconColor="#f182a9"
PasswordIconColor="#f182a9"

PlaceholderTextColor="#f182a9"
WarningColor="#f182a9"

LoginButtonTextColor="#f4efe1"
LoginButtonBackgroundColor="#f5dfaa"
SystemButtonsIconsColor="#f182a9"
SessionButtonTextColor="#f182a9"
VirtualKeyboardButtonTextColor="#f182a9"

DropdownTextColor="#f182a9"
DropdownSelectedBackgroundColor="#2ddde7"
DropdownBackgroundColor="#eb52a7"

HighlightTextColor="#f182a9"
HighlightBackgroundColor="#2ddde7"
HighlightBorderColor="transparent"

HoverUserIconColor="#f182a9"
HoverPasswordIconColor="#f182a9"
HoverSystemButtonsIconsColor="#f182a9"
HoverSessionButtonTextColor="#f182a9"
HoverVirtualKeyboardButtonTextColor="#f182a9"

#################### Form ####################

PartialBlur=""
FullBlur=""
BlurMax=""
Blur=""

HaveFormBackground="false"
FormPosition="center"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="center"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="true"
HideLoginButton="true"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"

#################### Translation ####################

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
